{
  "pages": [
    "pages/disclaimer/disclaimer",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0a7c5f",
    "navigationBarTitleText": "健康AI助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#edf1f7"
  },
  "usingComponents": {}
}
